.edit
  .row.justify-content-center
    .col-xl-8.col-sm-8.col-md-8
      .card
        .card-block
          h1 class="card-header text-center" New Team
          .card-body
            .row.justify-content-md-center
              .col-md-8

                = render 'form'