footer class="fixed-bottom py-2 mt-5 text-white"
  div class="footer-copyright text-center"
    small
      = current_year
      = link_to fa_icon("code-fork"), github_url('dastanabeuov', 'tournament'), target: '_blank', class: 'text-white', title: 'Repo-forked'