nav class="navbar sticky-top navbar-expand-md navbar-dark mb-5"
  .container
    a href="#{root_path}"
      = image_tag 'logo.png', class: "navbar-brand img-fluid", heght: "150", width: "150"

    button_to class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      <span class="navbar-toggler-icon"></span>

    .collapse.navbar-collapse id="navbarSupportedContent"
    - if user_signed_in?         
      ul.navbar-nav.pull-xs-right.pl-5.pr-5
        li.nav-link
          = current_user.email
          = " "
          = fa_icon "user-circle", title: "User avatar", alt: "User image"
        li.nav-link
            = link_to 'edit profile', edit_user_registration_path
        li.nav-item
          = button_to 'sign out', destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, title: "Sign out", alt: "Logout", class: "nav-link btn btn-sm btn-danger text-light"
    - else
        li.nav-link
          = button_to 'sign in', new_user_session_path, method: :get, class: "nav-link btn btn-sm btn-danger text-light"
        li.nav-link
          = button_to 'sign up', new_user_registration_path, method: :get, class: "nav-link btn btn-sm btn-success text-light"